[buildout]
develop = zc.recipe.egg_ z3c.recipe.scripts_ . 
parts = py test oltest

[py]
recipe = zc.recipe.egg
eggs = zc.buildout
       zope.testing
interpreter = py

[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs =
  zc.buildout[test]
  zc.recipe.egg
  z3c.recipe.scripts

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg
  z3c.recipe.scripts
defaults =
  [
  '-t',
  '!(bootstrap)',
  ]

