[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    *.cfg
    .travis.yml
    .dockerignore
    Makefile
    Makefile.configure
    Makefile.configure.Darwin
    zc.recipe.egg_/*
    zc.recipe.egg_
    .github/*
    .github

[zest.releaser]
create-wheel = yes
extra-message = [ci skip]
