[bdist_wheel]
universal = 0

[check-manifest]
ignore =
    *.cfg
    .dockerignore
    Makefile
    prepare.sh
    zc.recipe.egg_/*
    zc.recipe.egg_
    .github/*
    .github

[zest.releaser]
create-wheel = yes
extra-message = [ci skip]
