name: Cache pythons

on: [push]

jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        python-version:
        # - 3.8
        - 3.7
        # - 3.6
        # - 3.5
        # - 2.7
        os:
        - ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Python minor version
      env:
        PYTHON_VER: ${{matrix.python-version}}
      run: |
        make python_version
    - name: Cache pythons
      uses: actions/cache@v1
      with:
        path: pythons
        key: ${{ matrix.os }}-build-${{ matrix.python-version }}-${{ hashFiles('**/python_version.txt') }}
    - name: Build python
      env:
        PYTHON_VER: ${{matrix.python-version}}
        COVERAGE_PROCESS_START: ''
      run: |
        make python
