[buildout]
extensions = buildout.environ
environ-required =
    PACKAGE

parts = test

sandbox = ${buildout:directory}/../../sandbox
eggs-directory = ${buildout:sandbox}/eggs
download-cache = ${buildout:sandbox}/downloads
abi-tag-eggs = false

[test]
recipe = zc.recipe.egg
eggs = ${__environ__:PACKAGE}

[versions]
zc.recipe.egg = < 3
# IF our package is zest.releaser, we must not use 9.4 or later,
# because these have wheels on PyPI with zest_releaser in the name,
# which will fail.  Underscores in the source dist should be fine.
zest.releaser = < 9.4
